@import url('https://fonts.googleapis.com/css2?family=Poppins');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 18px;
}

body{
    width: 100vw;
    margin: 0 auto;
    background: linear-gradient(120deg, #e0c3fc, #8ec5fc);
    overflow-x: hidden;
}

.container {
    position: relative;
}

/* naver */
#header {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 50px;
    flex-direction: row;
    flex-wrap: wrap;
    flex: 1;
    justify-content: space-between;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.3);
    z-index: 1;
}

#header-img {
    max-height: 40px;
    filter: invert(100%);
}


#nav-bar>ul{
    display: flex;
    flex: 1;
    list-style-type: none;
    justify-content: space-between;
    align-self: center;
    align-items: center;
    gap: 40px;
    padding-right: 20px;
}

a.nav-link:link, a.nav-link:visited {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.8);
}

a.nav-link:focus, a.nav-link:hover, a.nav-link:active{
    text-decoration:underline;
    color: rgba(255, 255, 255);
}

/* main */
main {
    margin: 50px auto;
}

/* form */
#form{
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    justify-content: center;
}

#form>h2{
    font-size: 2rem;
    color: white;
}

#form>input {
    font-family: inherit;
    font-size: 100%;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    border-radius: 5px;
    width: 300px;
    line-height: 2rem;
    outline: none;
}

#form>input#email{
    padding-left: 10px;
    border: 0px;
}

#form>input#email:focus, #form>input#email:hover{
    border: 1px solid #e0c3fc;
    box-shadow: 0px 0px 2px 3px #e0c3fcad;
}

.btn{
    border-radius: 5px;
    color: white;
    border: 1px solid rgba(255, 255, 255);
    background-color: #e0c3fcad;
}

.btn:focus, .btn:hover {
    box-shadow: inset 300px 0 0 0 white;
    transition: 500ms;
    color: gray;
}

.btn:active {
    box-shadow: 0px 0px 5px 5px #e0c3fc79;
    color: white;
    background-color: #ab8dfe;
}

/* 内容 */
.content{
    width: 90%;
    margin: 50px auto;
}
/* 
.content>div{
    padding-top: 60px;
} */

.content>section{
    margin-top: 20px;
}


/* feature */
.feature {
    background-color: white;
    box-shadow: 0px 0px 5px 5px rgba(220, 220, 220, 0.61);
    border-radius: 10px;
    padding-left: 40px;
    padding: 50px;
}

.feature:hover{
    transform: scale(1.05);
    transition: 200ms;
}

.feat_entry{
    display: grid;
    grid-template-columns: 1fr 5fr;
    align-items: center;
    justify-items: center;
    margin-top: 10px;
}

.icon{
    grid-column: 1 / 2;
}

.desc{
    grid-column:  2 / -1;
    justify-self: start;
}


/* work */
.work {
    text-align: center;
}

.work>video{
    width: 60vw;
    max-width: 80vw;
}



/* price */
.price{
    display: flex;
    flex-direction: row;
    flex: 1;
    justify-content: space-around;
    gap: 20px;
}

.product {
    background-color: white;
    box-shadow: 0px 0px 5px 5px rgba(220, 220, 220, 0.61);
    border-radius: 10px;
    padding: 40px;
    padding-bottom: 60px;
    text-align: center;
    position: relative;
    align-items: center;
}

.product:hover{
    transform: scale(1.05);
    transition: 50ms;    
}

.level{
    font-size: 1.2rem;
    font-weight: bolder;
}

.product>h2{
    color: #8ec5fc;
}

.product>ol{
    list-style: none;
}

.product>.btn{
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
}

.product>.btn:focus, .product>.btn:hover {
    box-shadow: inset 100px 0 0 0 white;
    border: 1px solid #e0c3fc;
    transition: 500ms;
    color: gray;
}

.product>.btn:active {
    box-shadow: 0px 0px 5px 5px #e0c3fc79;
    color: white;
    background-color: #ab8dfe;
}



/* footer */
footer {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 5px;
    color: white;
    margin-bottom: 0;
}

footer>ul{
    display: flex;
    flex-flow: row wrap;
    gap: 5px;
    list-style-type: none;
}

footer>ul>li{
    padding-bottom: 4px;
}

footer>ul>li>a:link{
    color: white;
}

footer>ul a:hover{
    text-decoration: none;
}

footer>ul>li>a, footer>span{
    font-size: 14px;
    line-height: 14px;
    align-items: center;
}

footer>ul>li:after{
    content: "|";
    margin-left: 3px;
    float: right;
    color: white;
}


/* 媒体查询 */
@media (max-width:720px) {
    #header{
        height: 100px;
        flex-direction: column;
        width: 100vw;

    }

    #form>h2{
        margin-left: 10px;
    }
    .price{
        display: flex;
        flex-direction: column;
        flex: 1;
        justify-content: space-around;
        gap: 20px;
    }

    .feat_entry{
        display:block;
        text-align: center;
    }

    .icon{
        margin: 40px auto 10px auto;
    }

}