<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <title>Hidden info panel</title>

    <style>
        /* IE盒模型 */
        *{
            box-sizing: border-box;;
        }

        label[for="toggle"]{
            font-size: 3rem;
            position: absolute;
            bottom: 4px;
            left: 5px;
            z-index: 1;
            cursor: pointer;
        }

        input[type="checkbox"] {
            display: none;
            position: absolute;
        }

        aside {
            background-color: lightcoral;
            color: white;
            
            width: 340px;
            height: 100%;
            padding: 10px 1%;

            position: fixed;
            top: 0;
            left: -338px;

            transition: 0.6s all;
        }

        input[type="checkbox"]:checked + aside {
            left: 0;
        }
    </style>

</head>

<body>


    <label for="toggle">❔</label>
    <input type="checkbox" id="toggle">
    <aside>
        <h2>Information</h2>

        <p>Some very important information about your app:</p>

        <ol>
            <li>It has a really cool slide-out information box.</li>
            <li>This information box uses a combination of fixed positioning and a CSS transition for the smooth
                sliding.</li>
            <li>It also uses a cool technique called the <a href="https://css-tricks.com/the-checkbox-hack/">checkbox
                    hack</a>.</li>
            <li>This allows you to create a nice "toggle on/toggle off" UI effect without using any JavaScript, which
                will work in IE9 and above (the smooth transition will work in IE10 and above.)</li>

        </ol>

    </aside>
</body>

</html>